<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;

        }

        h1{
            width: 100%;
            text-align: center;
        }

        table{
            border: 4px solid black;
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: white;
        }

        th, td{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Medalhas do brasil</h1>
    <table>
        <thead>
            <tr>
                <th>Ano</th>
                <th>Classificação</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>20º</td>
                <td>3</td>
                <td>7</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>12º</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>13º</td>
                <td>7</td>
                <td>6</td>
                <td>6</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>